NX_API_ACCOUNT_URL=https://uat-nexthcm-api.banvien.com.vn/accountapp/v1.0
NX_API_GATEWAY_URL=https://qa-nexthcm-api.banvien.com.vn/gatewayapp
NX_API_FILE_URL=https://qa-nexthcm-api.banvien.com.vn/fileapp/
